programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3, media, total
		

			escreva("Digite a sua nota: ")
			leia(nota1)

			escreva("Digite a sua nota: ")
			leia(nota2)

			escreva("Digite a sua nota: ")
			leia(nota3)

				nota1 = nota1 * 2 
				nota2 = nota2 * 3
				nota3 = nota3 * 5
				total = 10
				media = (nota1+2)+(nota2+3)+(nota3+5)/total
				
					

			escreva("A nota média ponderada é: ",media)
               
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */