programa
{
	
	funcao inicio()
	{
		inteiro anosIdade, mesIdade, idadeDias, diaTotal, diaTotal2, diaTotal3

		        escreva("Vamos ver ao contrário agora? Digita aqui quantos dias já viveu:")
		        leia(diaTotal)
		        
		        anosIdade = (diaTotal/365)
		        
		        diaTotal2 = diaTotal%365
                  
                  mesIdade = diaTotal2/60

                  escreva(mesIdade)
                  
                  diaTotal3 = diaTotal2%60

                  idadeDias = diaTotal3

                  escreva("Ao todo, foram vividos "+anosIdade+" anos, "+mesIdade+" meses, e "+idadeDias+" dias")
                  

                  
                  

                  
                  

                  
		      
		        
		        
		        
		        
		        
		        
		        
                  
		       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */