programa
{
	
	funcao inicio()
	{
		inteiro vet[5], x = 0, maior = 0


				para(x=0;x<5;x++)
				{
					escreva("Digite um numero: ")
					leia(vet[x])
					
				
				se (vet[x]>maior)	
					
					maior= vet[x]
					
				}							
					escreva("Seu maior numero é: ",maior)

	
	}

}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */