programa
{
	
	funcao inicio()
	{
		inteiro idade, dias, meses, anos, anoTotal, mesTotal, diaTotal

		        escreva("Digite sua idade:")
		        leia(idade)

                  escreva("Agora quantos meses você tem:")
                  leia(meses)

                  escreva("E por ultimo quantos dias:")
                  leia(dias)

                  anoTotal = 365
                  mesTotal = 30
                  diaTotal = idade * anoTotal + meses * mesTotal + dias

                  escreva("Você já viveu:", diaTotal)
                  
                  
                  

                 

                  

                  

                             
                  
		        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */