programa
{
	
	funcao inicio()
	{

		inteiro num, n1 = 1
			escreva("Digite um número. ")
			leia(num)


		enquanto(n1<=100) 
		{				
			
			num = num * 3
			n1 = num
			
			escreva("\nSeu resultado é: \n", n1)
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */